language: objective-c
podfile: Example/Podfile
xcode_sdk: iphonesimulator10.0
osx_image: xcode8
xcode_workspace: Example/LightForm.xcworkspace
xcode_scheme: LightForm-Example

install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- pod lib lint
